# .tmux.conf for archon.darkfox.id.au
# Time-stamp: <2014-11-07 23:08:41 PST xoddf2>

# Prefix key
unbind C-b
set -g prefix M-`
bind M-` send-prefix

# Status
set -g status-left "#[fg=brightred][#S]#[default]"
set -g status-right "#[fg=brightcyan]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[default] #[fg=brightyellow]#H#[default]"
set -g status-bg colour234
set -g status-fg white

# Colours
set -g pane-active-border-fg brightyellow

set -g message-bg black
set -g message-fg brightgreen
set -g message-command-bg black
set -g message-command-fg brightyellow

set -g window-status-current-bg black
set -g window-status-current-fg brightgreen

set -g window-status-bell-bg yellow
set -g window-status-bell-fg red

set -g window-status-activity-bg yellow
set -g window-status-activity-fg blue

# Keys
set -g status-keys emacs
set -g mode-keys emacs

# Keep tmux running
set -g exit-unattached off
set -g destroy-unattached off

# Other
set -g status-interval 1
set -g escape-time 250
set -g set-titles on

# 256 colours
set -g default-terminal "screen-256color"

# Keybindings
bind-key M-! command-prompt "new-window '%%'"
bind-key 'M-"' command-prompt "split-window '%%'"
bind-key M-% command-prompt "split-window -h '%%'"
bind-key b set-option status

# Power detach, inspired by screen:
bind-key D detach-client -P
bind-key M-d choose-client

# Session
new-session -d -s main
new-window -d -n emacs "emacsclient -nw --alternate-editor=''"
new-window -d -n irc irssi
new-window -d -n twitter ttytter
set-window-option -t 3 monitor-activity on
select-window -t main:2
