# compton.conf   Time-stamp: <2016-01-24 03:57:03 PST xoddf2>

# Disable fading
fading = false;

# Menus
menu-opacity = 0.90;

# Drop shadow
shadow = true;
clear-shadow = true;
shadow-exclude = "! name~=''";
