# mpd.conf   Time-stamp: <2018-03-17 22:25:28 PDT xoddf2>

bind_to_address "127.0.0.1"
port "6600"

db_file "~/local/etc/mpd/database"
log_file "~/local/etc/mpd/log"
pid_file "~/local/etc/mpd/pid"
state_file "~/local/etc/mpd/state"

music_directory "~/media/audio/music"
playlist_directory "~/local/etc/mpd/playlists"

restore_paused "yes"

audio_output {
	type "pulse"
	name "PulseAudio"
}
