# ~/.i3status.conf 1.3   Time-stamp: <2016-04-30 03:56:50 PDT xoddf2>

general {
	interval = 1

	output_format = "i3bar"

	colors = true
	color_bad = "#FF5F00"
	color_degraded = "#AFAF5F"
	color_good = "#5FAF5F"
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "volume vol"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
	format_up = "W: %ip (%quality at %essid)"
	format_down = "W: down"
}

ethernet eth0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

volume vol {
	format = "Vol: %volume"
	format_muted = "Vol: Mute"
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "T1: %degrees°C"
	max_threshold = "50"
}

cpu_temperature 1 {
	format = "T2: %degrees°C"
	max_threshold = "50"
}

load {
	format = "%1min %5min %15min"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	low_threshold = 10
}

tztime local {
	format = "%a %b %d %H:%M:%S %Z %Y"
}
