# .tmux.conf
# Time-stamp: <2017-06-21 13:24:37 PDT xoddf2>

# Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status
set -g status-left "[#S] "
set -g status-right "#(uptime|awk '{split(substr($0, index($0, \"load\")), a, \":\"); print a[2]}') #H"
set -g status-bg colour239
set -g status-fg colour253

# Colours
set -g pane-border-fg colour246
set -g pane-active-border-fg colour113

set -g message-bg colour239
set -g message-fg colour253
set -g message-command-bg colour239
set -g message-command-fg colour253

set -g window-status-bg default
set -g window-status-fg colour246

set -g window-status-current-bg default
set -g window-status-current-fg colour113

set -g window-status-bell-bg colour167
set -g window-status-bell-fg colour239

set -g window-status-activity-bg colour116
set -g window-status-activity-fg colour239

# Keys
set -g status-keys emacs
set -g mode-keys emacs

# Keep tmux running
set -g exit-unattached off
set -g destroy-unattached off

# Other
set -g status-interval 1
set -g escape-time 250
set -g renumber-windows on
set -g set-titles on

# Terminal settings
set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm-256color:Tc,rxvt-unicode*:sitm@,st-256color:Tc'

# Keybindings
bind-key M-! command-prompt "new-window '%%'"
bind-key 'M-"' command-prompt "split-window '%%'"
bind-key M-% command-prompt "split-window -h '%%'"
bind-key b set-option status

# Power detach, inspired by screen:
bind-key D detach-client -P
bind-key M-d choose-client

# Session
new-session -d -s main
select-window -t main:0
