# mpd.conf   Time-stamp: <2016-08-22 18:31:38 PDT xoddf2>

bind_to_address "127.0.0.1"
port "6600"

db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"

music_directory "~/audio/music"
playlist_directory "~/.config/mpd/playlists"

restore_paused "yes"

audio_output {
	type "alsa"
	name "alsa"
}

audio_output {
	type "fifo"
	name "fifo"
	path "~/.config/mpd/mpd.fifo"
	format "44100:16:2"
}
