servers = (
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6668";
    autoconnect = "yes";
  },
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    password = "[REDACTED]";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.oftc.net";
    chatnet = "oftc";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.foonetic.net";
    chatnet = "foonetic";
    port = "6697";
    password = "[REDACTED]";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.systemnet.info";
    chatnet = "systemnet";
    port = "6697";
    password = "[REDACTED]";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.twister-irc.net";
    chatnet = "twister";
    port = "6667";
    password = "[REDACTED]";
    autoconnect = "yes";
  },
  {
    address = "irc.geekshed.net";
    chatnet = "geekshed";
    port = "6697";
    password = "[REDACTED]";
    use_ssl = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  bitlbee = {
    type = "IRC";
    autosendcmd = "/^msg &bitlbee identify [REDACTED]";
  };
  freenode = { type = "IRC"; };
  oftc = {
    type = "IRC";
    autosendcmd = "/^msg NickServ IDENTIFY [REDACTED]";
  };
  foonetic = { type = "IRC"; };
  systemnet = { type = "IRC"; };
  twister = { type = "IRC"; };
  geekshed = { type = "IRC"; };
};

channels = (
  { name = "##darkfox"; chatnet = "freenode"; autojoin = "Yes"; },
  {
    name = "##slackware-offtopic";
    chatnet = "freenode";
    autojoin = "Yes";
  },
  {
    name = "#archlinux-botabuse";
    chatnet = "freenode";
    autojoin = "Yes";
  },
  {
    name = "#archlinux-offtopic";
    chatnet = "freenode";
    autojoin = "Yes";
  },
  { name = "#darkf"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "##chat"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#emacs"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#freenode"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#fvwm"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#hackerhaven"; chatnet = "freenode"; autojoin = "Yes"; },
  {
    name = "#hackerhaven-offtopic";
    chatnet = "freenode";
    autojoin = "Yes";
  },
  { name = "#irssi"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#not-##freebsd"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#obsd"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#tmux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#debian-offtopic"; chatnet = "oftc"; autojoin = "Yes"; },
  { name = "#moocows"; chatnet = "oftc"; autojoin = "Yes"; },
  { name = "#pandorah"; chatnet = "oftc"; autojoin = "Yes"; },
  { name = "#wlair"; chatnet = "foonetic"; autojoin = "Yes"; },
  { name = "#xkcd"; chatnet = "foonetic"; autojoin = "Yes"; },
  { name = "#bulbagarden"; chatnet = "systemnet"; autojoin = "Yes"; },
  {
    name = "#thepokecommunity";
    chatnet = "systemnet";
    autojoin = "Yes";
  },
  { name = "#main"; chatnet = "twister"; autojoin = "Yes"; },
  { name = "#cirrus"; chatnet = "geekshed"; autojoin = "Yes"; }
);

aliases = {
  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  B = "BAN";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "CLEAR";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  CUBES = "SCRIPT EXEC Irssi::active_win->print(\"%_bases\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x0\\${_}0\\$_\" } '0'..'9','A'..'F' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_cubes\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { my \\$y = \\$_*6 \\; join '', map { my \\$x = \\$_ \\; map { \"%x\\$x\\$_\\$x\\$_\" } @{['0'..'9','A'..'Z']}[\\$y .. \\$y+5] } 1..6 }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) for 0..5 \\; Irssi::active_win->print(\"%_grays\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x7\\${_}7\\$_\" } 'A'..'X' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_mIRC extended colours\", MSGLEVEL_CLIENTCRAP) \\; my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 0..15 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; for my \\$z (0..6) { my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 16+(\\$z*12)..16+(\\$z*12)+11 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) }";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SIGNOFF = "QUIT";
  SV = "MSG * Irssi $J ($V) - http://www.irssi.org";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "whois $0 $0";
  WL = "WINDOW LIST";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
  1 = "WINDOW GOTO 1";
  2 = "WINDOW GOTO 2";
  3 = "WINDOW GOTO 3";
  4 = "WINDOW GOTO 4";
  5 = "WINDOW GOTO 5";
  6 = "WINDOW GOTO 6";
  7 = "WINDOW GOTO 7";
  8 = "WINDOW GOTO 8";
  9 = "WINDOW GOTO 9";
  10 = "WINDOW GOTO 10";
  11 = "WINDOW GOTO 11";
  12 = "WINDOW GOTO 12";
  13 = "WINDOW GOTO 13";
  14 = "WINDOW GOTO 14";
  15 = "WINDOW GOTO 15";
  16 = "WINDOW GOTO 16";
  17 = "WINDOW GOTO 17";
  18 = "WINDOW GOTO 18";
  19 = "WINDOW GOTO 19";
  20 = "WINDOW GOTO 20";
  21 = "WINDOW GOTO 21";
  22 = "WINDOW GOTO 22";
  23 = "WINDOW GOTO 23";
  24 = "WINDOW GOTO 24";
  25 = "WINDOW GOTO 25";
  26 = "WINDOW GOTO 26";
  27 = "WINDOW GOTO 27";
  28 = "WINDOW GOTO 28";
  29 = "WINDOW GOTO 29";
  30 = "WINDOW GOTO 30";
  31 = "WINDOW GOTO 31";
  32 = "WINDOW GOTO 32";
  33 = "WINDOW GOTO 33";
  34 = "WINDOW GOTO 34";
  35 = "WINDOW GOTO 35";
  36 = "WINDOW GOTO 36";
  37 = "WINDOW GOTO 37";
  38 = "WINDOW GOTO 38";
  39 = "WINDOW GOTO 39";
  40 = "WINDOW GOTO 40";
  41 = "WINDOW GOTO 41";
  42 = "WINDOW GOTO 42";
  43 = "WINDOW GOTO 43";
  44 = "WINDOW GOTO 44";
  45 = "WINDOW GOTO 45";
  46 = "WINDOW GOTO 46";
  47 = "WINDOW GOTO 47";
  48 = "WINDOW GOTO 48";
  49 = "WINDOW GOTO 49";
  50 = "WINDOW GOTO 50";
  51 = "WINDOW GOTO 51";
  52 = "WINDOW GOTO 52";
  53 = "WINDOW GOTO 53";
  54 = "WINDOW GOTO 54";
  55 = "WINDOW GOTO 55";
  56 = "WINDOW GOTO 56";
  57 = "WINDOW GOTO 57";
  58 = "WINDOW GOTO 58";
  59 = "WINDOW GOTO 59";
  60 = "WINDOW GOTO 60";
  61 = "WINDOW GOTO 61";
  62 = "WINDOW GOTO 62";
  63 = "WINDOW GOTO 63";
  64 = "WINDOW GOTO 64";
  65 = "WINDOW GOTO 65";
  66 = "WINDOW GOTO 66";
  67 = "WINDOW GOTO 67";
  68 = "WINDOW GOTO 68";
  69 = "WINDOW GOTO 69";
  70 = "WINDOW GOTO 70";
  71 = "WINDOW GOTO 71";
  72 = "WINDOW GOTO 72";
  73 = "WINDOW GOTO 73";
  74 = "WINDOW GOTO 74";
  75 = "WINDOW GOTO 75";
  76 = "WINDOW GOTO 76";
  77 = "WINDOW GOTO 77";
  78 = "WINDOW GOTO 78";
  79 = "WINDOW GOTO 79";
  80 = "WINDOW GOTO 80";
  81 = "WINDOW GOTO 81";
  82 = "WINDOW GOTO 82";
  83 = "WINDOW GOTO 83";
  84 = "WINDOW GOTO 84";
  85 = "WINDOW GOTO 85";
  86 = "WINDOW GOTO 86";
  87 = "WINDOW GOTO 87";
  88 = "WINDOW GOTO 88";
  89 = "WINDOW GOTO 89";
  90 = "WINDOW GOTO 90";
  91 = "WINDOW GOTO 91";
  92 = "WINDOW GOTO 92";
  93 = "WINDOW GOTO 93";
  94 = "WINDOW GOTO 94";
  95 = "WINDOW GOTO 95";
  96 = "WINDOW GOTO 96";
  97 = "WINDOW GOTO 97";
  98 = "WINDOW GOTO 98";
  99 = "WINDOW GOTO 99";
  tp = "topic $C $* | $topic";
  close = "window close";
  sg = "scrollback goto $*";
  bully = "say $0: I feel offended by your recent action(s). Please read http://stop-irc-bullying.eu/stop";
  idk = "say $0 must be very tired right now";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "woddfellow2";
    user_name = "xoddf2";
    nick = "woddf2";
    timestamp_format = "%T";
    quit_message = "http://wlair.us.to/";
    log_timestamp = "%T ";
    awaylog_file = "~/irclogs/away.log";
  };
  "fe-text" = { actlist_sort = "refnum"; paste_verify_line_count = "1"; };
  "fe-common/core" = {
    autoclose_windows = "no";
    reuse_unused_windows = "yes";
    autolog = "yes";
    beep_msg_level = "MSGS DCC DCCMSGS HILIGHT";
    bell_beeps = "yes";
    autolog_level = "all";
    window_history = "yes";
    autolog_path = "~/irclogs/$tag/$0.%Y-%m.log";
    completion_keep_privates = "0";
    activity_hide_level = "parts joins quits nicks modes kicks topics";
    theme = "woddf2";
  };
  "irc/core" = {
    part_message = "http://wlair.us.to/";
    alternate_nick = "xoddf2";
  };
  "fe-common/irc" = {
    netsplit_max_nicks = "0";
    netsplit_nicks_hide_threshold = "0";
  };
  "perl/core/scripts" = {
    tmux_away_window = "1";
    tmux_away_message = "tmux(1) is detached.  Leave a message.";
    sort_on_new_window = "on";
    neat_colors = "rX66RX67X6LX37X3DX36X4CX46X5CX56X6JX47X5DX6KX6DX57X6EX5EX4EX4KX4JX5JX4DX3CX4IyX4OX26X2DX2CX3IX3OX2JX3PX3JX16X1CX2IX1IX1OX1PgGX1DX1JX1QX2RX2KX3KX3QX2QX2PX17X1EX1LX1KX1RX1ScX1MX1NX1TCX28X2EX18X1FX19X1GX1AX1BX1HX2NX2HBX3HX3NX2MX2GX2AX2FX2LX3LX3FX4MX3MX3GX29X11X12X23X25X24X13X14bX15X2BX4NX22MX45X5BX6AX5AX5HX3BX4HX3AX4GX39X4FX5LX5NX21X32X42X53X52X34X35X55X65X6BX4BX4AX48X5GX6HX5MX6MX6NX38mX54X51X69X68X59X5FX6FX58X49X6GX27X3EX4L";
    sort_query_position = "groupend";
    hilightwin_showprivmsg = "no";
  };
};
hilights = (
  { text = "woddf2"; nick = "yes"; word = "yes"; },
  { text = "xoddf2"; nick = "yes"; word = "yes"; },
  { text = "wodd"; nick = "yes"; word = "yes"; },
  { text = "woodf"; nick = "yes"; word = "yes"; },
  { text = "woof2"; nick = "yes"; word = "yes"; },
  { text = "wodff2"; nick = "yes"; word = "yes"; },
  { text = "jbqqs2"; nick = "yes"; word = "yes"; },
  { text = "2fddow"; nick = "yes"; word = "yes"; },
  # [DATA EXPUNGED]
);
keyboard = (
  { key = "meta-^I"; id = "command"; data = "window last"; },
  { key = "meta-<"; id = "command"; data = "scrollback home"; },
  { key = "meta->"; id = "command"; data = "scrollback end"; },
  { key = "meta-!"; id = "change_window"; data = "11"; },
  { key = "meta-@"; id = "change_window"; data = "12"; },
  { key = "meta-#"; id = "change_window"; data = "13"; },
  { key = "meta-$"; id = "change_window"; data = "14"; },
  { key = "meta-%"; id = "change_window"; data = "15"; },
  { key = "meta-^"; id = "change_window"; data = "16"; },
  { key = "meta-&"; id = "change_window"; data = "17"; },
  { key = "meta-*"; id = "change_window"; data = "18"; },
  { key = "meta-("; id = "change_window"; data = "19"; },
  { key = "meta-)"; id = "change_window"; data = "20"; },
  { key = "meta-q"; id = "change_window"; data = "21"; },
  { key = "meta-w"; id = "change_window"; data = "22"; },
  { key = "meta-e"; id = "change_window"; data = "23"; },
  { key = "meta-r"; id = "change_window"; data = "24"; },
  { key = "meta-t"; id = "change_window"; data = "25"; },
  { key = "meta-y"; id = "change_window"; data = "26"; },
  { key = "meta-u"; id = "change_window"; data = "27"; },
  { key = "meta-i"; id = "change_window"; data = "28"; },
  { key = "meta-o"; id = "change_window"; data = "29"; },
  { key = "meta-g"; id = "insert_text"; data = "/grab "; }
);
ignores = (
  # [DATA EXPUNGED]
);
logs = { };
windows = {
  1 = { 
    immortal = "yes";
    name = "(status)";
    level = "ALL";
    sticky = "yes";
  };
  2 = { immortal = "yes"; name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  1 = { first_line = "7"; lines = "41"; };
  2 = { first_line = "1"; lines = "6"; };
};
