# woddfellow2's xombrero Config
# by woddfellow2 | http://wlair.us.to/

# Appearance
window_width = 1024
window_height = 600

cmd_font = fixed normal 15
oops_font = fixed normal 15
statusbar_font = fixed normal 15
tabbar_font = fixed normal 15

# Hide visual bloat
show_tabs = 0
show_scrollbars = 0
show_url = 0

show_statusbar = 1
statusbar_elems = "BpPT"

# Other
external_editor = gvim -f <file>
enable_socket = 1
home = about:blank

download_dir = ~/tmp
download_mode = ask

# Security
browser_mode = whitelist
anonymize_headers = 1
http_proxy = http://127.0.0.1:8123/

# Aliases
alias = ddg,https://duckduckgo.com/lite/?q=%s
alias = wp,https://en.wikipedia.org/wiki/Special:Search/%s

# Keybindings
keybinding = :open ,o
keybinding = :open <uri>,O
keybinding = :tabnew ,t
keybinding = :tabnew <uri>,T
