# ~/.i3status.conf 1.0   Time-stamp: <2016-02-23 02:22:49 PST xoddf2>

general {
	interval = 1

	output_format = "i3bar"

	colors = true
	color_bad = "#FF5F00"
	color_degraded = "#AFAF5F"
	color_good = "#5FAF5F"
}

order += "ethernet nfe0"
order += "volume master"
order += "cpu_usage"
order += "load"
order += "tztime local"

ethernet nfe0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

volume master {
	format = "Vol: %volume"
	format_muted = "Vol: Mute"
}

cpu_usage {
	format = "CPU: %usage"
}

load {
	format = "%1min %5min %15min"
}

tztime local {
	format = "%a %b %d %H:%M:%S %Z %Y"
}
