# .tmux.conf 1.4
# Last Modified: Mon Nov 17 23:10:23 PST 2014

# Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status
set -g status-left "#[fg=brightred][#S]#[default]"
set -g status-right "#[fg=brightcyan]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[default] #[fg=brightyellow]#H#[default]"
set -g status-bg colour234
set -g status-fg white

# Colours
set -g pane-active-border-fg brightyellow

set -g message-bg black
set -g message-fg brightgreen
set -g message-command-bg black
set -g message-command-fg brightyellow

set -g window-status-current-bg black
set -g window-status-current-fg brightgreen

set -g window-status-bell-bg yellow
set -g window-status-bell-fg red

set -g window-status-activity-bg yellow
set -g window-status-activity-fg blue

# Keys
set -g status-keys vi
set -g mode-keys vi

# Keep tmux running
set -g exit-unattached off
set -g destroy-unattached off

# Other
set -g status-interval 1
set -g escape-time 250
set -g renumber-windows on
set -g set-titles on

# 256 colours
set -g default-terminal "screen-256color"

# Keybindings
bind-key M-! command-prompt "new-window '%%'"
bind-key 'M-"' command-prompt "split-window '%%'"
bind-key M-% command-prompt "split-window -h '%%'"
bind-key b set-option status
bind-key M-z lock-client

# Power detach, inspired by screen:
bind-key D detach-client -P
bind-key M-d choose-client

# Session
new-session -d -s main
new-window -d -n mail mutt
select-window -t main:0
