# .tmux.conf 1.0.1   Time-stamp: <2014-02-09 20:57:59 xoddf2>

unbind C-b
set -g prefix M-`
bind M-` send-prefix

set -g status-right "#[fg=cyan,bold]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[default] #[fg=yellow,bold]#H#[default]"
set -g status-bg default
set -g status-fg brightgreen

set -g pane-active-border-fg brightyellow

set -g message-bg green
set -g message-fg black
set -g message-command-fg green
set -g message-command-bg black

set -g window-status-bell-bg yellow
set -g window-status-bell-fg red

set -g window-status-activity-bg yellow
set -g window-status-activity-fg blue

set -g status-interval 1

set -g status-keys emacs
set -g mode-keys emacs

set -g escape-time 250

set -g exit-unattached off
set -g destroy-unattached off

# Commented out due to Debian stale's version of tmux predating this option:
# set -g renumber-windows on

set -g set-titles on

bind-key M-! command-prompt "new-window '%%'"
bind-key 'M-"' command-prompt "split-window '%%'"
bind-key M-% command-prompt "split-window -h '%%'"
bind-key b set-option status
bind-key M-z lock-client

# Power detach, inspired by screen:
bind-key D detach-client -P
bind-key M-d choose-client

# Session
new-session -d -s main
