# .tmux.conf 1.4.5
# Time-stamp: <2015-02-18 16:28:27 PST xoddf2>

# Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status
set -g status-left "#[fg=colour74][#S]#[default]"
set -g status-right "#[fg=colour71]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[default] #[fg=colour143]#H#[default]"
set -g status-bg colour234
set -g status-fg white

# Colours
set -g pane-border-fg colour244
set -g pane-active-border-fg colour71

set -g message-bg colour234
set -g message-fg colour71
set -g message-command-bg colour234
set -g message-command-fg colour143

set -g window-status-bg default
set -g window-status-fg colour244

set -g window-status-current-bg default
set -g window-status-current-fg colour85

set -g window-status-bell-bg white
set -g window-status-bell-fg colour202

set -g window-status-activity-bg white
set -g window-status-activity-fg colour27

# Keys
set -g status-keys emacs
set -g mode-keys emacs

# Keep tmux running
set -g exit-unattached off
set -g destroy-unattached off

# Other
set -g status-interval 1
set -g escape-time 250
set -g renumber-windows on
set -g set-titles on

# Terminal settings
set -g default-terminal "screen-256color"
set -g terminal-overrides 'rxvt-unicode*:sitm@'

# Keybindings
bind-key M-! command-prompt "new-window '%%'"
bind-key 'M-"' command-prompt "split-window '%%'"
bind-key M-% command-prompt "split-window -h '%%'"
bind-key b set-option status
bind-key M-z lock-client

# Power detach, inspired by screen:
bind-key D detach-client -P
bind-key M-d choose-client

# Session
new-session -d -s main
select-window -t main:0
